@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --text-1: 3rem;
    --text-2: 2rem;
    --text-3: 1rem;
}

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: black;
}

/* Banner */
.context {
    width: 100%;
    position: absolute;
    top: 15vh;

}

.context .bannerImg {
    width: 15%;
    margin: auto;
    margin-bottom: 3%;
}

.context img {
    width: 100%;
    border-radius: 50%;
}

.context h1 {
    text-align: center;
    color: white;
    font-size: 1.5rem;
    margin-bottom: 1%;
    font-weight: 600;
}

.context h2 {
    text-align: center;
    color: white;
    font-size: 3rem;
    margin-bottom: 1%;
    margin-top: -1.5%;
}

.context p {
    width: 60%;
    margin: auto;
    text-align: center;
    color: white;
    font-size: 1rem;
    line-height: 30px;
}


.area {
    background: black;
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
    width: 100%;
    height: 100vh;


}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;

}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

.profil {
    text-align: center;
    max-width: 1000px;
    margin: auto;
    margin-top: 10%;
}

.profil h1 {
    font-size: var(--text-1);
    font-weight: bold;
    margin-bottom: 5%;
    color: white;
}

.conProfil {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.profilImg img {
    width: 250px;
    height: auto;
    border-radius: 15px;
    object-fit: cover;
}

.profilTxt {
    max-width: 600px;
    line-height: 1.8;
    font-size: var(--text-3);
    color: white;
    text-align: justify;
}

/* Keahlian */
.keahlian {
    max-width: 1200px;
    margin: auto;
    margin-top: 10%;
}

.keahlian h1 {
    text-align: center;
    font-size: var(--text-1);
    font-weight: bold;
    margin-bottom: 3%;
    color: white;
}

.content-keahlian {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    color: white;
    text-align: justify;
    align-items: center;
}

.deskripsi {
    flex: 1 1 50%;
    font-size: 16px;
    line-height: 1.8;
}

.skill-bars {
    flex: 1 1 40%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.skill {
    width: 100%;
}

.skill-con {
    display: flex;
    justify-content: space-between;
}

.skill span {
    font-size: 16px;
    font-weight: bold;
}

.bar {
    width: 100%;
    background-color: #ccc;
    height: 10px;
    border-radius: 2px;
    margin-top: 5px;
    position: relative;
}

.progress {
    background-color: red;
    height: 100%;
    border-radius: 2px;
    position: relative;
}

.progress span {
    position: absolute;
    right: 5px;
    top: -25px;
    font-size: 14px;
    color: white;
}

/* Portfolio */
.portfolio {
    padding: 10% 0;
}

.portfolio h1 {
    color: white;
    text-align: center;
    font-size: var(--text-1);
    margin-bottom: 1%;
}

.wrapper {
    padding: 20px 10px;
    margin: 0 60px 35px;
    overflow: hidden;
    width: 80%;
    margin: auto;
}

.wrapper .card {
    background: white;
    display: flex;
    height: auto;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.wrapper .card:hover {
    transform: translateY(-10px);
}

.card .card-image {
    position: relative;
}

.card .card-image img {
    width: 100%;
    padding: 10px;
    border-radius: 22px;
    object-fit: cover;
    aspect-ratio: 16 / 9;
}

.card .card-image .card-tag {
    position: absolute;
    top: 25px;
    left: 25px;
    font-size: 0.75rem;
    color: black;
    padding: 5px 15px;
    border-radius: 30px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card .card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 10px 25px 25px;
}

.card .card-content .card-title {
    color: black;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 15px;
}

.card .card-content .card-text {
    color: black;
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: justify;
}

.wrapper :where(.swiper-button-prev, .swiper-button-next) {
    color: white;
    margin-top: -35px;
    transition: all 0.3s ease;
}

.popupImg {
    position: fixed;
    top: 0; left: 0;
    background: rgba(0, 0, 0, .9);
    backdrop-filter: blur(8px);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}

.popupImg span {
    position: absolute;
    top: 0; right: 10px;
    font-size: 30px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    z-index: 100;
}

.popupImg img {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    width: 90%;
    object-fit: cover;
    border: 2px solid white;
}

@media (max-width: 768px) {
    .popupImg img {
        width: 95%;
    }
}

/* CV */
.cv {
    padding: 10% 0;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    border-radius: 20px;
    width: 95%; margin: auto;
}

.cv h1 {
    color: white;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1%;
}

.cv .garis1 {
    background-color: white;
    width: 30%;
    padding: 1px;
    margin: auto;
    margin-bottom: 1%;
}

.cv .garis2 {
    background-color: white;
    width: 20%;
    padding: 1px;
    margin: auto;
}

.cvContent {
    display: flex;
    gap: 2rem;
    width: 80%;
    margin: auto;
    margin-top: 3%;
}

.cvContent .kiri img {
    width: 70%;
    border-radius: 50%;
    margin-bottom: 10%;
}

.cvContent .kiri {
    width: 30%;
}

.cvContent .kiri h1 {
    text-align: left;
    margin-bottom: 5%;
}

.cvContent .kiri i {
    color: white;
    margin-right: 10px;
}

.cvContent .kiri p {
    color: white;
}

.cvContent .kanan {
    width: 70%;
}

.cvContent .kanan h1 {
    text-align: left;
    font-size: 2rem;
}

.cvContent .kanan p {
    color: white;
    text-align: justify;
    line-height: 25px;
}

.cvContent .kanan .tentangSaya {
    margin-bottom: 5%;
}

.cv .proyek {
    margin-bottom: 5%;
}

.cv .pengalaman {
    margin-bottom: 5%;
}

.cv .pengalaman h3 {
    color: white;
}

.cv .skills {
    display: flex;
    margin-bottom: 5%;
}

.cv .skillsKiri {
    width: 50%;
}

.cv .skills h1 {
    font-size: 1.3rem;
}

.cv .skillsKanan {
    width: 50%;
}

.cv .pend {
    display: flex;
    gap: 2rem;
}

.cv .pendKiri {
    width: 50%;
}

.cv .pendKanan {
    width: 50%;
}

/* Kontak */
.kontak {
    margin-top: 5%;
}

.kontak h1 {
    color: white;
    font-size: var(--text-1);
    text-align: center;
    margin-bottom: 5%;
}

.kontak .conKontak {
    display: flex;
    justify-content: space-around;
    max-width: 1400px;
    margin: auto;
}

.kontak .conKontak p {
    color: white;
}

.kontak .conKontak .kontakKiri {
    display: flex; gap: 2rem;
    width: 30%;
}

.kontak .conKontak .kontakKanan {
    width: 70%;
}

iframe {
    border-radius: 20px;
  }

/* Footer */
footer {
    padding: 30px 0;
    color: white;
    text-align: center;
}